<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Of Elite Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
        }
        .chat-container {
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }
        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body class="bg-danger-subtle">
    <header class="mb-5 pb-5">
        <nav class="navbar fixed-top" style="background-color: rgb(146, 124, 114);">
            <div class="container-fluid">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand fw-semibold" href="#">Voice Of Elite Customer</a>
                </div>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                <div class="offcanvas offcanvas-start" style="background-color: rgb(146, 124, 114);" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                            <div class="container-fluid fw-semibold">
                                <img src="Images/Logo.png" alt="Logo" width="35" height="30" class="d-inline-block mx-auto align-text-top rounded-circle">
                                Voice Of Elite Customer
                            </div>
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img width="32" height="32" src="https://img.icons8.com/windows/32/user-male-circle.png" alt="user-male-circle"/>
                            My Profile
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="Index.html">Logout</a></li>
                        </ul>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="MyCart.html">
                            <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                            My Cart
                        </a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="MyWishlist.html">
                            <img width="32" height="32" src="https://img.icons8.com/windows/32/like.png" alt="like"/>
                            Wishlist
                        </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5 p-5">
        <div class="card chat-container">
            <div class="card-header text-black" style="background-color: rgb(146, 124, 114);">
                <div class="d-flex flex-column align-items-center">
                    <img width="50" height="50" src="https://img.icons8.com/pastel-glyph/64/customer-support.png" alt="customer-support"/>
                    <h2>Customer Support</h2>
                </div>
            </div>
            <div class="card-body chat-messages" id="chat-messages">
                <!-- Chat messages will be dynamically added here -->
            </div>
            <div class="card-footer chat-input">
                <input type="text" id="user-input" class="form-control rounded-pill" placeholder="Type your message...">
                <button class="btn ms-3 w-25 rounded-pill text-white" style="background-color: rgb(146, 124, 114);" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value;

            if (message.trim() !== '') {
                const chatMessages = document.getElementById('chat-messages');
                const newMessage = document.createElement('div');
                newMessage.className = 'message';
                newMessage.textContent = `You: ${message}`;
                chatMessages.appendChild(newMessage);

                // Add a simple bot response for demonstration purposes
                setTimeout(() => {
                    const botMessage = document.createElement('div');
                    botMessage.className = 'message';
                    botMessage.textContent = `Bot: Hi! How can I assist you?`;
                    chatMessages.appendChild(botMessage);
                }, 1000);

                userInput.value = '';
            }
        }
    </script>
</body>
</html>
