<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice Of Elite Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="bg-danger-subtle">
    <header>
        <nav class="navbar" style="background-color: rgb(146, 124, 114);">
            <div class="container-fluid fw-semibold">
              <a class="navbar-brand" href="#">
                <img src="Images/Logo.png" alt="Logo" width="35" height="30" class="d-inline-block mx-auto align-text-top rounded-circle">
                Voice Of Elite Customer
              </a>
            </div>
          </nav>
    </header>
    <div class="ms-5 ps-5">
        <div class="container text-center pt-5">
            <div class="row align-items-center">
                <div class="col col-sm-5">
                    <img src="Images/Logo.png" class="img-fluid rounded-5" alt="...">
                </div>
                <div class="col col-sm-6 d-grid">
                    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                        <button type="button" class="btn px-5 m-3 btn-outline-light" style="background-color: rgb(146, 124, 114);">
                            <a class="link-offset-2 text-white link-underline link-underline-opacity-0" href="Login.html">Login</a>
                        </button>
                        <button type="button" class="btn px-5 m-3" style="background-color: rgb(146, 124, 114);">
                            <a class="link-offset-2 text-white link-underline link-underline-opacity-0" href="Signup.html">Signup</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>