<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice Of Elite Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="bg-danger-subtle">
    <header>
        <nav class="navbar" style="background-color: rgb(146, 124, 114);">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html">
                <img src="Images/Logo.png" alt="Logo" width="35" height="30" class="d-inline-block mx-auto align-text-top rounded-circle">
                Voice Of Elite Customer
              </a>
            </div>
          </nav>
    </header>
    <div class="ms-5 ps-5">
        <div class="container text-center pt-5">
            <div class="row align-items-center">
                <div class="col col-sm-5">
                    <img src="Images/Logo.png" class="img-fluid rounded-5" alt="...">
                </div>
                <div class="col col-sm-6">
                    <form>
                        <div class="row mb-3">
                          <div class="col-sm-10">
                            <input type="email" class="form-control" placeholder="example123@gmail.com" id="inputEmail3">
                          </div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="Password" id="inputPassword3">
                          </div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-sm-10 offset-sm-2">
                            <div class="form-check">
                                <p class="text-end pe-5 me-5 fs-6">
                                    <a href="ResetPassword.html" class="link-danger link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Forgot Password?</a>
                                </p>
                            </div>
                          </div>
                        </div>
                        <div class="d-grid pe-5 me-5 text-white">
                            <button type="submit" class="btn px-5" style="background-color: rgb(146, 124, 114);">
                              <a class="link-offset-2 text-white link-underline link-underline-opacity-0" href="HomeNew.html">Sign In</a>
                              <!-- Sign In -->
                            </button>
                        </div>
                    </form>
                    <div class="text-start ms-2 ps-2 mt-4">
                        <p>-------------------------Or Login With-------------------------</p>
                        <div class="d-flex justify-content-evenly me-5 pe-5">
                            <button type="button" class="btn btn-outline-light">
                                <a class="" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                                    <img width="35" height="35" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="facebook-new"/>
                                </a>
                            </button>
                            <button type="button" class="btn btn-outline-light">
                                <a class="" href="https://account.google.com" target="_blank" rel="noopener noreferrer">
                                    <img width="35" height="35" src="https://img.icons8.com/color/48/google-logo.png" alt="google-logo"/>
                                </a>
                            </button>
                            <button type="button" class="btn btn-outline-light">
                                <a class="" href="https://appleid.apple.com" target="_blank" rel="noopener noreferrer">
                                    <img width="35" height="35" src="https://img.icons8.com/ios-filled/50/mac-os.png" alt="mac-os"/>
                                </a>
                            </button>
                        </div>
                    </div>
                    <div>
                        <p class="text-center pe-5 me-5 fs-6">
                            Don't have an account? 
                            <a href="Signup.html" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Register Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      function funcLogin() {
    const username = document.getElementById("inputEmail3").value;
    const password = document.getElementById("inputPassword3").value;

    const data = {
        UserEmail: username,
        Pwd: password
    };

    fetch("https://localhost:3000/auth/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        if (data.message === 'User authenticated.') {
            // Redirect to the specified HTML file in the voecweb folder
            window.location.href = "/voecweb/HomeNew.html";
        } else {
            document.getElementById("loginMessage").innerText = "Login failed. Please check your credentials.";
        }
    })
    .catch(error => {
        console.error("Error:", error);
        document.getElementById("loginMessage").innerText = "An error occurred. Please try again.";
    });
}

    </script>
  </body>
</html>