<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice Of Elite Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="bg-danger-subtle">
    <header>
        <nav class="navbar" style="background-color: rgb(146, 124, 114);">
            <div class="container-fluid">
              <a class="navbar-brand" href="Index.html">
                <img src="Images/Logo.png" alt="Logo" width="35" height="30" class="d-inline-block mx-auto align-text-top rounded-circle">
                Voice Of Elite Customer
              </a>
            </div>
          </nav>
    </header>
    <div class="d-flex ms-5 ps-5">
        <div class="container text-center pt-5">
            <div class="row align-items-center">
                <div class="col col-sm-5">
                    <img src="Images/Logo.png" class="img-fluid rounded-5" alt="...">
                </div>
                <div class="col col-sm-6">
                    <form>
                        <div class="row mb-3">
                          <div class="col-sm-10">
                            <input type="email" class="form-control" placeholder="example123@gmail.com" id="inputEmail3">
                          </div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="Enter Password" id="inputPassword3">
                          </div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="Confirm Password" id="inputPassword3">
                          </div>
                        </div>
                        <div class="d-grid pe-5 me-5 text-white mt-5">
                            <button type="submit" class="btn px-5" style="background-color: rgb(146, 124, 114);">Reset Password</button>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-10 offset-sm-2">
                              <div class="form-check">
                                  <p class="text-start ms-4 mt-4 fs-6">
                                      Remember Me?
                                      <a href="Login.html" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Login</a>
                                  </p>
                              </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>