<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website using Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <header class="m-0 text-center">
        <img src="Heading2.gif" class="img-fluid w-50 rounded-pill" alt="">
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky z-1" style="top: 0;" data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand icon-link icon-link-hover fw-semibold font-monospace text-primary" href="#">
            <svg class="bi" aria-hidden="true">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>
            VOEC
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link" href="#footer">Bottom</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
                    <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z"/>
                  </svg>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item link-primary link-offset-2" href="#AboutUs">About Us</a></li>
                  <li><a class="dropdown-item link-primary link-offset-2" href="#Videos">Brands</a></li>
                  <li><a class="dropdown-item link-primary link-offset-2" href="#Products">Our Products</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item link-primary link-offset-2" href="#Founder">Our Founder</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
            <div class="dropdown ms-2">
                <!-- <button type="button" class="btn btn-primary dropdown-toggle ms-5" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"> -->
                    <button type="button" class="btn btn-primary">
                        <a class="" style="color: white" href="loginSignup.html">Sign In</a>
                    </button>
                <!-- </button> -->
                <!-- <form class="dropdown-menu dropdown-menu-end p-3">
                  <div class="mb-3">
                    <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                      <label class="form-check-label" for="dropdownCheck2">
                        Remember me
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-outline-primary">Sign in</button>
                </form> -->
              </div>
          </div>
        </div>
      </nav>
      <main>
        <section class="container-fluid bg-primary bg-gradient bg-opacity-25 py-4" id="AboutUs">
          <h3 class="text-center m-3">
            <span class="text-primary shadow border border-primary rounded-pill px-5 bg-primary bg-gradient bg-opacity-25">About Us</span>
          </h3>
          <p class="mx-5 fs-5 text-center fw-lighter fst-italic">Welcome to the Voice of Elite Customer, where discerning opinions converge. We understand that true insights come from those who seek excellence in every aspect of their lives. Our platform is a gathering place for the tastemakers, trendsetters, and connoisseurs who demand nothing less than the best. At the heart of our mission is a commitment to amplify the voices of the elite customer, providing a space for thought leaders and influencers to share their experiences, preferences, and recommendations. Whether it's fashion, technology, lifestyle, or beyond, we curate a collection of perspectives that shape the standards of excellence. Join us on this journey of refinement, where your voice, as an elite customer, is not just heard but celebrated. This is the Voice of Elite Customer — your platform, your insights, your influence.</p>
        </section>
        <section class="container-fluid bg-success bg-gradient bg-opacity-10 py-4" id="Videos">
            <h3 class="text-center m-3">
                <span class="text-primary shadow border border-primary rounded-pill px-5 bg-primary bg-gradient bg-opacity-25">Brands</span>
            </h3>
            <div class="container d-flex flex-row mx-1">
                    <img class="img-fluid" src="brands.jfif" alt="...">
                <p class="container-fluid rounded-4 border border-primary bg-primary bg-gradient bg-opacity-25">
                    <span class="text-primary fs-4">List your restaurant or brand on VoiceOfEliteCustomer</span>
                    <br>
                    Would you like millions of new customers to enjoy your amazing products? So would we! <br> It's simple: we list your products online, help you process orders, pick them up, and deliver them to interested customers – in a heartbeat! <br> Interested? Let's start our partnership today!
                    <br><br>
                    <button type="button" class="btn btn-primary">Get Started</button>
                </p>
            </div>
        </section>
        <section class="container-fluid bg-primary bg-gradient bg-opacity-25 py-4" id="Products">
          <h3 class="text-center m-3">
            <span class="text-primary shadow border border-primary rounded-pill px-5 bg-primary bg-gradient bg-opacity-25">Our Products</span>
          </h3>
          <div id="carouselExampleCaptions" class="carousel slide w-75 mx-auto z-0" data-bs-ride="carousel" data-bs-theme="dark">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/Cats.jfif" class="d-block m-3 mx-auto h-50 rounded-4" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="fw-semibold fs-3">Cat</h5>
                  <p>Cats are the best pets in the world.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Greenland.jfif" class="d-block m-3 mx-auto h-50 rounded-4" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="fw-semibold fs-3">Greenland</h5>
                  <p>Nature's best work of art.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Scenery.jfif" class="d-block m-3 mx-auto h-50 rounded-4" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="fw-semibold fs-3">Ocean</h5>
                  <p>Want to take a dive into this seeming beauty.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <section class="container-fluid bg-primary bg-gradient bg-opacity-10 py-4" id="Founder">
          <h3 class="text-center m-4">
            <span class="text-primary shadow border border-primary rounded-pill px-5 bg-primary bg-gradient bg-opacity-25">Our Founder</span>
          </h3>
          <img src="Images/Quaid-e-Azam.jfif" class="rounded-circle mx-auto d-block" alt="...">
          <h2 class="text-center my-3">Founder Name</h2>
          <p class="text-center mx-5 fw-light fst-italic">Founder Name, the visionary force behind VOEC, draws upon years in the fashion industry and technology sector inorder to redefine online shopping. With a deep commitment to quality and an extensive background in fashion industry, they bring expertise and a passion for innovation to the forefront.
            Founder's vision is to create a thriving community of style-conscious shoppers who value convenience and exceptional service. Join us in celebrating their dedication to delivering the best in online shopping at ShopStop.</p>
        </section>
      </main>
      <footer id="footer">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms Of Use</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Refund Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active position-absolute end-0" href="#">&copy; 2023 | VoiceOfEliteCustomer</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>